<!DOCTYPE html>
<html>
<head>
<title>Aircraft cockpit - SVG-based live demo showing HTML5 gauges in action</title>
<meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--ScriptSharp library-->
    <script src="script/mscorlib.js" type="text/javascript"></script>
    <!--Perfectwidgets library-->
    <script src="script/PerfectWidgets.js" type="text/javascript"></script>
    <script src="script/widgets_data.js" type="text/javascript"></script>
    <script src="script/app.js" type="text/javascript"></script>
    
</head>
<body>
    <div class="background-right">
        <div class="background-left"></div>
        <div class="center">
            <div class="background-center">
                <a href="http://perfectwidgets.com" class="topStripe">HTML GAUGES TO VISUALIZE YOUR DATA ONLINE</a>
            </div>
        </div>
    </div>
    <div class="road">
        <div id="wrapper">
            <div class="container" id="row-one">
                <div class="svg quad" id="airSpeed"></div>
                <div class="svg quad" id="altimeter"></div>
                <div class="svg quad" id="attitudeIndicator"></div>
            </div>
            <div class="container" id="row-two">
                <div class="svg quad" id="headingIndicator"></div>
                <div class="svg quad" id="turnCoordinator"></div>
                <div class="svg quad" id="verticalSpeedIndicator"></div>
            </div>
            <div class="buttonsBlock">
                <a href="http://perfectwidgets.com/Order/Download" class="trialButton button"></a>
                <a href="downloads/AircraftDemo.zip" class="demoButton button"></a>
            </div>
        </div>
    </div>
    <div class="bottomStripe">
        <div class="footer">
            © 2002 - 2015
            <a target="_blank" href="http://www.perpetuumsoft.com/">Perpetuum Software LLC</a>
            The company of 
            <a target="_blank" href="http://www.enterra-inc.com/">Enterra Inc</a>. 
            <a target="_blank" href="http://www.perpetuumsoft.com/TermsOfUse.aspx?lang=en">Terms of Use</a>
            <a target="_blank" href="http://www.perpetuumsoft.com/Privacy.aspx?lang=en">Privacy Policy</a>
        </div>
    </div>
</body>
</html>
